spring.application.name=AutoMap-Project-Back-end

spring.datasource.url=jdbc:mysql://localhost:3306/automap_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=TB20010415

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver